<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical - 6</title>
    <style>
        #div1 {
            background: white;
            display: inline-block;
            border-radius: 10px;
            padding: 18px;
            margin: 10px;
        }

        #div2 {
            background: white;
            display: inline-block;
            border-radius: 10px;
            padding: 18px;
            margin: 10px;
        }

        #div3 {
            background: white;
            display: inline-block;
            border-radius: 10px;
            padding: 18px;
            margin: 10px;
        }

        #div4 {
            background: white;
            display: inline-block;
            border-radius: 10px;
            padding: 18px;
            margin: 10px;
        }

        a {
            padding: 10px 20px;
            background-color: red;
            color: white;
            display: inline-block;
            text-decoration: none;
            width: 240px;
            text-align: center;
            border-radius: 10px;
        }

        a:hover {
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body BGCOLOR="#d3d3d3">
<h1 style="text-align: center; color: white">PRACTICAL - 6 : CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
<div style="display: inline-block; float: left; margin: 30px">
    <div id="div1" style="box-shadow: 5px 10px 18px #888888">
        <div>
            <img alt="" src="../img/HTML.png" style="border-radius: 10px">
        </div>
        <h3 style="text-align: center">Introduction to HTML</h3>
        <p style="width: 275px; text-align: justify; font-size: 5mm">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Autem culpa dignissimos dolores eaque id itaque quaerat quis repellendus ut voluptatibus.</p>
        <p align="center"><a href="p5-html.html"><b>Read More</b></a></p>
    </div>

    <div id="div2" style="box-shadow: 5px 10px 18px #888888">
        <div>
            <img alt="" height="183" src="../img/css.png" style="border-radius: 10px" width="275">
        </div>
        <h3 style="text-align: center">Introduction to CSS</h3>
        <p style="width: 275px; text-align: justify; font-size: 5mm">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Autem culpa dignissimos dolores eaque id itaque quaerat quis repellendus ut voluptatibus.</p>
        <p align="center"><a href="p5-css.html"><b>Read More</b></a></p>

    </div>

    <div id="div3" style="box-shadow: 5px 10px 18px #888888">
        <div>
            <img alt="" height="183" src="../img/js.png" style="border-radius: 10px" width="275">
        </div>
        <h3 style="text-align: center">Introduction to JavaScript</h3>
        <p style="width: 275px; text-align: justify; font-size: 5mm">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Autem culpa dignissimos dolores eaque id itaque quaerat quis repellendus ut voluptatibus.</p>
        <p align="center"><a href="p5-js.html"><b>Read More</b></a></p>

    </div>

    <div id="div4" style="box-shadow: 5px 10px 18px #888888">
        <div>
            <img alt="" height="183" src="../img/boot.png" style="border-radius: 10px" width="275">
        </div>
        <h3 style="text-align: center">Introduction to Bootstrap</h3>
        <p style="width: 275px; text-align: justify; font-size: 5mm">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Autem culpa dignissimos dolores eaque id itaque quaerat quis repellendus ut voluptatibus.</p>
        <p align="center"><a href="p5-bootstrap.html"><b>Read More</b></a></p>

    </div>
</div>
</body>
</html>
