<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;

        }

        #header {
            margin: 10px;
            background-color: darkgrey;
            color: white;
            text-align: center;
            font-family: Calibri, sans-serif;
            height: 50px;
            padding-top: 15px;
            font-size: x-large;
        }

        #banner {
            background-color: deepskyblue;
            margin: 10px;
            color: white;
            text-align: center;
            font-family: Calibri, sans-serif;
            height: 300px;
            padding-top: 185px;
            font-size: x-large;
        }

        #section2 {
            width: 100%;
            height: 500px;
        }

        #footer {
            margin: 10px;
            background-color: plum;
            color: white;
            text-align: center;
            font-family: Calibri, sans-serif;
            height: 50px;
            padding-top: 15px;
            font-size: x-large;
        }

        #circles {
            width: 100%;
            height: 380px;
        }

        #circle1 {
            border: 2px solid brown;
            border-radius: 50%;
            margin: 69px;
            background-color: darkorange;
            height: 190px;
            width: 190px;
            float: left;
        }

        #circle2 {
            border: 2px solid brown;
            border-radius: 50%;
            margin: 69px;
            background-color: darkorange;
            height: 190px;
            width: 190px;
            float: left;
        }

        #circle3 {
            border: 2px solid brown;
            border-radius: 50%;
            margin: 69px;
            background-color: darkorange;
            height: 190px;
            width: 190px;
            float: left;
        }

        #circle4 {
            border: 2px solid brown;
            border-radius: 50%;
            margin: 69px;
            background-color: darkorange;
            height: 190px;
            width: 190px;
            float: left;
        }

        #main-content {
            float: left;
            margin: 10px;
            background-color: darkgrey;
            color: white;
            text-align: center;
            font-family: Calibri, sans-serif;
            width: 49%;
            height: 210px;
            padding-top: 165px;
            font-size: x-large;
        }

        #artical-1 {
            float: right;
            background-color: palevioletred;
            margin: 10px;
            color: white;
            text-align: center;
            font-family: Calibri, sans-serif;
            width: 45%;
            height: 80px;
            padding-top: 32px;
            font-size: x-large;
        }

        #artical-2 {
            float: right;
            background-color: palevioletred;
            margin: 10px;
            color: white;
            text-align: center;
            font-family: Calibri, sans-serif;
            width: 45%;
            height: 80px;
            padding-top: 32px;
            font-size: x-large;
        }

        #artical-3 {
            float: right;
            background-color: palevioletred;
            margin: 10px;
            color: white;
            text-align: center;
            font-family: Calibri, sans-serif;
            width: 45%;
            height: 80px;
            padding-top: 32px;
            font-size: x-large;
        }

        #boxes {
            width: 100%;
            height: 400px;
        }

        #box1 {
            background-color: orangered;
            float: left;
            margin: 33px;
            width: 20%;
            height: 275px;
        }

        #box2 {
            background-color: orangered;
            float: left;
            margin: 33px;
            width: 20%;
            height: 275px;
        }

        #box3 {
            background-color: orangered;
            float: left;
            margin: 33px;
            width: 20%;
            height: 275px;
        }

        #box4 {
            background-color: orangered;
            float: left;
            margin: 33px;
            width: 20%;
            height: 275px;
        }
    </style>
</head>
<body>
<div class="section0">
    <div id="header"> Header</div>
    <div id="banner">Banner</div>
</div>

<div id="circles">
    <div style="text-align: center;font-size: 8mm; padding: 10px">Section-1</div>
    <div id="circle1" style=""></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <div id="circle4"></div>
</div>
<div id="section2">
    <div style="text-align: center;font-size: 8mm; padding: 10px">Section-2</div>
    <div id="main-content">
        Main Content
    </div>
    <div id="right-content">
        <div id="artical-1">Artical-1</div>
        <div id="artical-2">Artical-2</div>
        <div id="artical-3">Artical-3</div>
    </div>
</div>
<div id="boxes">
    <div style="text-align: center;font-size: 8mm; padding: 10px">Section-3</div>
    <div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>
</div>
<div style="text-align: center;font-size: 8mm; padding: 10px">Section-4</div>
<div id="footer">
    Footer
</div>
</body>
</html>